

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes &mdash; bp_text 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="bp_text.txt" href="generated/bp_text.txt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bp_text
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#working-with-bibtex-files">Working with BibTeX files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#languages">Languages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bp_text</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notes">
<h1>Notes<a class="headerlink" href="#notes" title="Link to this heading"></a></h1>
<p>Some notes and remarks on several aspects of <cite>bp_text</cite>.</p>
<section id="working-with-bibtex-files">
<h2>Working with BibTeX files<a class="headerlink" href="#working-with-bibtex-files" title="Link to this heading"></a></h2>
<p>For managing BibTeX databases (<cite>.bib</cite> files), using <cite>BibDesk
&lt;http://bibdesk.sourceforge.io&gt;</cite> (on a Mac) is an easy way to organize the text
library.  However, there are a few things to consider, especially when it comes
to non-standard BibTeX fields.</p>
<p>The crucial part with BibDesk as well as with other citation/library managers is
in the case of <cite>bp_text</cite> the way how files (resp. paths to them) are stored.
<cite>BibDesk</cite> by default uses a rather complex way to store files attached via the
regular <cite>BibDesk</cite> attachments in the BibTeX library.  It does so by including
serialized symlinks to <cite>bdsk-file-n</cite> fields.  <cite>bp_text</cite> does not handle these,
but expects files to be stored as (absolute or relative) paths to e.g. PDFs or
TXTs in a <cite>file</cite> field.  Although singular, there could be more files included
when separating the filenames with a semicolon.  Yet whether this makes sense
depends on the way the relation between BibTeX entries and the respective files
is conceived.</p>
<p>Keywords can also be included.  They should be placed in a <cite>keywords</cite> field
which should be provided by <cite>BibDesk</cite> by default and should also be the standard
field when exporting a library from Zotero e.g. via BetterBibTeX.</p>
<p>Citation keys should, of course, be unique.</p>
<p>The primary language of a document is expected to be stored in the <cite>langid</cite>
field.  This is a BibLaTeX field and expects languages to be identified by an
idiosyncratic id which is not the same as standard ISO-639-1 language codes.
The langid for German, for example, is <cite>ngerman</cite> (i.e. new German spelling).
See <em>Table 2: Supported Languages</em> in the BibLaTeX documentation
(<a class="reference external" href="https://ctan.org/pkg/biblatex">https://ctan.org/pkg/biblatex</a>).  Although it is allowed to omit specifying a
primary language, it is highly recommended as e.g. the PdfFile class will use
the language when performing OCR.</p>
</section>
<section id="languages">
<h2>Languages<a class="headerlink" href="#languages" title="Link to this heading"></a></h2>
<p>Tokenization and tagging in this library is based on the <cite>Flair
&lt;https://flairnlp.github.io&gt;</cite> library.  This library is (as of 2025-04-23)
mainly focused on European languages, and so is this project.  When parsing
text, this should not be forgotten.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="generated/bp_text.txt.html" class="btn btn-neutral float-left" title="bp_text.txt" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ruben Philipp.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>