

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; bp_text 0.1.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=6e0256f3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Notes" href="notes.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            bp_text
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="notes.html">Notes</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#database">Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pool">Pool</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#trivial-noun-search">Trivial Noun Search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#org-mode">org-mode</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bp_text</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<p>First of all, load the library:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">bp_text</span>
</pre></div>
</div>
<section id="database">
<h2>Database<a class="headerlink" href="#database" title="Link to this heading"></a></h2>
<p>This examples shows how to load a BibTeX file and access the keywords of an
entry by a given citation key:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the database</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">bp_text</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">BibTexDatabase</span><span class="p">(</span><span class="s2">&quot;sources.bib&quot;</span><span class="p">)</span>

<span class="c1"># get keywords if the field is not empty</span>
<span class="n">entry</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">entries</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;chion2018&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">entry</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;keywords&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">entry</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;keywords&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>

<span class="c1"># =&gt; [&#39;Aesthetics&#39;, &#39;Motion pictures&#39;, &#39;Sound effects&#39;, &#39;Sound motion</span>
<span class="c1">#     pictures&#39;]</span>
</pre></div>
</div>
</section>
<section id="pool">
<h2>Pool<a class="headerlink" href="#pool" title="Link to this heading"></a></h2>
<p>The <a class="reference internal" href="generated/bp_text.pool.html#bp_text.pool.Pool" title="bp_text.pool.Pool"><code class="xref py py-class docutils literal notranslate"><span class="pre">bp_text.pool.Pool</span></code></a> class is the heart of <cite>bp_text</cite>.  This class
is a collection of annotated/tokenized, text-holding objects (e.g.  PdfFiles,
TxtFiles) and can be generated from a BibTexDatabase object.  Its main purpose
is to facilitate interacting with a corpus of texts and the metadata provided by
the BibTex entries.</p>
<p>The most straightforward way to create a pool is to first load a BibTeX database
and then derive a <cite>Pool</cite> from the <cite>BibTexDatabase</cite> object.</p>
<p><strong>Note:</strong> It is crucial to include paths to the source files (either PDF or TXT)
in the BibTeX file (cf. <cite>notes</cite>).  The paths can either be absolute or relative
(to the BibTeX file).</p>
<p>Here is an example for creating a database and a derived <cite>Pool</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">bp_text</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">bp_text</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">BibTexDatabase</span><span class="p">(</span><span class="s2">&quot;/users/bp/sources.bib&quot;</span><span class="p">)</span>
<span class="n">pool</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">make_pool</span><span class="p">(</span><span class="n">cache</span><span class="o">=</span><span class="s2">&quot;/tmp/pool_cache&quot;</span><span class="p">)</span>

<span class="c1"># this returns the data according to the given default_get_data_func</span>
<span class="n">pool</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;chion2018&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="c1"># =&gt; &lt;bp_text.pdf.PdfFile object at 0x453d80ef0&gt;</span>

<span class="c1"># you can also use a different method to get the data</span>
<span class="n">pool</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;chion2018&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get_data</span><span class="p">(</span><span class="n">bp_text</span><span class="o">.</span><span class="n">pool</span><span class="o">.</span><span class="n">random_data</span><span class="p">)</span>
<span class="c1"># =&gt; &lt;bp_text.pdf.PdfFile object at 0x453d80ef0&gt;</span>

<span class="c1"># this entry (&quot;chion2018&quot;) is a PDF, so it contains multiple pages</span>
<span class="n">pool</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;chion2018&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span><span class="o">.</span><span class="n">get_page</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>
<span class="c1"># =&gt; &#39;XX FOREWORD\n(the disembodied voice seems to come from (...)</span>
</pre></div>
</div>
<p>Using a cache (via <cite>cache</cite>, which is a directory where to store cache files)
improves the performance of <cite>bp_text</cite>.</p>
<section id="trivial-noun-search">
<h3>Trivial Noun Search<a class="headerlink" href="#trivial-noun-search" title="Link to this heading"></a></h3>
<p>The following lines show how to search a pool for a <cite>search_word</cite> which should
be used as a noun in the context of the respective text.</p>
<p>The <a class="reference internal" href="generated/bp_text.textfragment.html#bp_text.textfragment.TextFragment" title="bp_text.textfragment.TextFragment"><code class="xref py py-class docutils literal notranslate"><span class="pre">bp_text.textfragment.TextFragment</span></code></a> can be, in this case,
conceived as a “container” for the search results.  It holds the token of the
search result as well as the citekey, the page_label and some meta-data (taken
from the resp. item’s meta-data which is most likely retrieved from the BibTeX
file).  In general, <cite>TextFragment</cite> objects help to unify the results of data
extraction e.g. from a pool.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># these need to be imported in order to make the typecasting work (via</span>
<span class="c1"># isinstance())...</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bp_text.pdf</span><span class="w"> </span><span class="kn">import</span> <span class="n">PdfFile</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">bp_text.txt</span><span class="w"> </span><span class="kn">import</span> <span class="n">TxtFile</span>

<span class="c1"># this word is the word to find in the pool...</span>
<span class="n">search_word</span> <span class="o">=</span> <span class="s2">&quot;sprache&quot;</span>
<span class="c1"># as we, in this example (see below), use normalized words, let&#39;s apply</span>
<span class="c1"># lowercase...</span>
<span class="n">search_word</span> <span class="o">=</span> <span class="n">search_word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>

<span class="c1"># this is an empty list for the results (which will be a dict)...</span>
<span class="n">results</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># now, loop through all available pool items...</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">pitm</span> <span class="ow">in</span> <span class="n">pool</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="c1"># get a data object (either a TxtFile or a PdfFile)...</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">pitm</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>

    <span class="c1"># these will be the matches...</span>
    <span class="n">matches</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># just proceed if the PoolItem contains either a PdfFile or a TxtFile</span>
    <span class="c1"># object)...</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">PdfFile</span><span class="p">)</span> <span class="ow">or</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">TxtFile</span><span class="p">):</span>
        <span class="c1"># loop throuth all pages while preserving the pagenum (which is the</span>
        <span class="c1"># page</span>
        <span class="c1"># index here)...</span>
        <span class="k">for</span> <span class="n">pagenum</span><span class="p">,</span> <span class="n">page</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">data</span><span class="p">):</span>
            <span class="c1"># this is the spacy.doc</span>
            <span class="n">doc</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">doc</span>
            <span class="c1"># this is the page_label (cf. :py:module:`bp_text.pdf`)</span>
            <span class="n">page_label</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="n">page_label</span>
            <span class="c1"># if the page does not contain any text, the doc might be empty.</span>
            <span class="c1"># this handles this case...</span>
            <span class="k">if</span> <span class="n">doc</span> <span class="o">==</span> <span class="kc">None</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="c1"># now, search the spacy.doc for nouns matching the pattern</span>
            <span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">search_word</span>
                    <span class="ow">and</span> <span class="n">token</span><span class="o">.</span><span class="n">pos_</span> <span class="o">==</span> <span class="s2">&quot;NOUN&quot;</span><span class="p">):</span>
                    <span class="c1"># make a TextFragment object for this search result</span>
                    <span class="n">frag</span> <span class="o">=</span> <span class="n">bp_text</span><span class="o">.</span><span class="n">textfragment</span><span class="o">.</span><span class="n">TextFragment</span><span class="p">(</span><span class="n">key</span><span class="p">,</span>
                                                             <span class="n">page_label</span><span class="p">,</span>
                                                             <span class="n">pitm</span><span class="o">.</span><span class="n">meta</span><span class="p">,</span>
                                                             <span class="n">token</span><span class="p">)</span>
                    <span class="n">matches</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">frag</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="k">continue</span>

    <span class="c1"># add the matches to the results...</span>
    <span class="k">if</span> <span class="n">matches</span><span class="p">:</span>
        <span class="n">results</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">matches</span>

<span class="c1"># this loop goes through the items in the results variable and prints the</span>
<span class="c1"># token and the page_label (if applicable)...</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">results</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-------&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">itm</span> <span class="ow">in</span> <span class="n">val</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;data: &#39;</span><span class="si">{</span><span class="n">itm</span><span class="o">.</span><span class="n">data</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;page_label: &#39;</span><span class="si">{</span><span class="n">itm</span><span class="o">.</span><span class="n">page_label</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>

<span class="c1"># get tokens around the tokens</span>
<span class="n">selected_token</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s2">&quot;nietzsche2&quot;</span><span class="p">][</span><span class="mi">7</span><span class="p">]</span><span class="o">.</span><span class="n">data</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;This is the token: &#39;</span><span class="si">{</span><span class="n">selected_token</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is the next token: &quot;</span> <span class="o">+</span>
      <span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">selected_token</span><span class="o">.</span><span class="n">doc</span><span class="p">[</span><span class="n">selected_token</span><span class="o">.</span><span class="n">i</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is the prev token: &#39;&quot;</span>
      <span class="o">+</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">selected_token</span><span class="o">.</span><span class="n">doc</span><span class="p">[</span><span class="n">selected_token</span><span class="o">.</span><span class="n">i</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This is the sentence:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;&#39;</span><span class="si">{</span><span class="n">selected_token</span><span class="o">.</span><span class="n">sent</span><span class="o">.</span><span class="n">text</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="org-mode">
<h2>org-mode<a class="headerlink" href="#org-mode" title="Link to this heading"></a></h2>
<p>The easiest way to compile a text with material generated by <cite>bp_text</cite> is to use
embedded python code in Emacs’s <cite>org-mode</cite> <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>.  The following example shows
a simple way to work with <cite>bp_text</cite> in this way.</p>
<div class="highlight-org-mode notranslate"><div class="highlight"><pre><span></span><span class="nn">#+title:</span> Testdocument
<span class="nn">#+author:</span> Ruben Philipp
<span class="nn">#+date:</span> 2025-05-13
<span class="nn">#+LANGUAGE:</span> de
<span class="nn">#+startup:</span> overview
<span class="nn">#+LATEX_COMPILER:</span> xelatex
<span class="nn">#+LATEX_CLASS:</span> article
<span class="nn">#+LATEX_CLASS_OPTIONS:</span> [a4paper,10pt,oneside]
<span class="nn">#+LATEX_HEADER:</span> \usepackage{multicol}
<span class="nn">#+LATEX_HEADER:</span> \usepackage{geometry}
<span class="nn">#+LATEX_HEADER:</span> \geometry{left=15mm,right=15mm,top=15mm,bottom=15mm}
<span class="nn">#+LATEX_HEADER:</span> \usepackage[hang,flushmargin]{footmisc}
<span class="nn">#+LATEX_HEADER:</span> \usepackage{pdflscape}
<span class="nn">#+LATEX_HEADER:</span> \usepackage{lmodern}
<span class="c1"># #+LATEX_HEADER: \usepackage{ebgaramond}</span>
<span class="nn">#+LATEX_HEADER:</span> \usepackage{fontspec}
<span class="nn">#+LATEX_HEADER:</span> \setmainfont{Adobe Garamond Pro}
<span class="nn">#+LATEX_HEADER:</span> \usepackage{fancyhdr}
<span class="nn">#+LATEX_HEADER:</span> \usepackage{epigraph}
<span class="nn">#+LATEX_HEADER:</span> \usepackage[utf8]{inputenc}
<span class="nn">#+LATEX_HEADER:</span> \usepackage[ngerman]{babel}
<span class="c1"># % caption styling</span>
<span class="nn">#+LATEX_HEADER:</span> \usepackage[font=small,labelfont=bf]{caption}

<span class="nn">#+cite_export:</span> csl chicago-note-bibliography.csl

<span class="nn">#+options:</span> toc:nil num:nil &#39;:t
<span class="nn">#+bibliography:</span> /path/to/sources.bib
<span class="nn">#+LaTeX_HEADER:</span> \hypersetup{hidelinks}
<span class="nn">#+LATEX_HEADER:</span> \usepackage{setspace}
<span class="nn">#+EXPORT_FILE_NAME:</span> /tmp/test
<span class="c1"># % code listings with mono font</span>
<span class="nn">#+LATEX_HEADER:</span> \lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
<span class="nn">#+LATEX_HEADER:</span> \lstset{keepspaces=true}
<span class="c1"># % hyphenation in mono/texttt blocks</span>
<span class="nn">#+LATEX_HEADER:</span> \usepackage[htt]{hyphenat}


<span class="ow">#+begin_src python :session bp_text :results none :exports none</span>

## These are some global definitions and declarations

import bp_text
import os
import random

DATA_ROOT = os.path.abspath(&quot;data&quot;)
SOURCES_BIB = DATA_ROOT + &quot;/sources.bib&quot;

# Just instantiate DB and POOL once as this might take a while
try:
    DB and POOL
except NameError:
    # not defined, instantiate
    DB = bp_text.database.BibTexDatabase(SOURCES_BIB)
    POOL = DB.make_pool(cache=DATA_ROOT + &quot;/_pool-cache&quot;)


# Set this if citations for items retrieved from a pool should be included in
# the generated text.
CITE = False

<span class="ow">#+end_src</span>


<span class="gh">* Text From a &quot;Model&quot;</span>

<span class="ow">#+begin_comment</span>
<span class="cm">This example uses an input text as a model and &quot;replaces&quot; the words in the</span>
<span class="cm">text with words with the same POS from randomly chosen pages from a text in the</span>
<span class="cm">pool.</span>
<span class="ow">#+end_comment</span>

<span class="ow">#+begin_src python :session bp_text :results value raw :exports results</span>

# This is the pool item and its associated doc
thePitm = POOL.get(&quot;arendt2006&quot;)
theDoc = thePitm.get_data()

# number of pages in doc
num_pages = len(theDoc.data)

# this is the input text
# source:
# https://www.soziopolis.de/zur-diagnostischen-gefuehlskultur-der-gegenwart.html
input_sentence = &quot;&quot;&quot;
Trauma, toxisch, triggern – Wörter wie diese sind
inzwischen fester Bestandteil des Begriffsinventars, mit dem viele Menschen,
online wie offline, über Lebenskrisen und zwischenmenschliche Konflikte
sprechen. In Digitale Diagnosen. Psychische Gesundheit als Social-Media-Trend
analysiert die Soziologin Laura Wiesböck ebenjene gegenwärtige Melange aus
therapeutischen Diskursfragmenten auf Social Media. Die Autorin, Jahrgang 1987,
hat an der Universität Wien promoviert und ist auf die Themen soziale
Ungleichheit, Gendergerechtigkeit und digitale Arbeitswelt spezialisiert. Seit
2018 ihr erstes Buch In besserer Gesellschaft. Der selbstgerechte Blick auf die
Anderen erschienen ist, zählt sie zu den medial präsentesten Gesichtern einer –
jungen und weiblichen – soziologischen Wissenschaftskommunikation. Das
vorliegende Sachbuch adressiert eine breite Öffentlichkeit jenseits der
fachwissenschaftlichen Community. Das verhandelte Phänomen ist eine so markante
Signatur unserer Gegenwart, dass Wiesböcks Buch eine gewinnbringende Lektüre für
unterschiedliche Leserschaften – vor allem mit sozialwissenschaftlichem und
psychologischem Fachhintergrund – ist.
&quot;&quot;&quot;

# initialize a NLP model
nlp = bp_text.text.get_nlp(&quot;de_core_news_sm&quot;)

# analyze the input text
input_doc = nlp(input_sentence)

# reset random seed
random.seed(123)

result = []
for word in input_doc:
    pg_i = random.randrange(num_pages)
    pg = theDoc.get_page(pg_i)
    for token in pg.text.doc:
        if token.pos_ == word.pos_:
            result.append(bp_text.textfragment.TextFragment(thePitm.key,
                                                            pg.page_label,
                                                            thePitm.meta,
                                                            token))
            break

# output the results as org text
bp_text.textfragment.textfragments_to_org(result,
                                          cite = CITE,
                                          force_cite = False)


<span class="ow">#+end_src</span>

<span class="gh">* Literature</span>

<span class="nn">#+print_bibliography:</span>
</pre></div>
</div>
<p class="rubric">Footnotes</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Cf. <a class="reference external" href="https://orgmode.org">https://orgmode.org</a> and
<a class="reference external" href="https://orgmode.org/worg/org-contrib/babel/languages/ob-doc-python.html">https://orgmode.org/worg/org-contrib/babel/languages/ob-doc-python.html</a>
for more details on working with Python in <cite>org-mode</cite>.</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notes.html" class="btn btn-neutral float-left" title="Notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Ruben Philipp.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>